% X Ч матрица размера N ? D, наблюдаемые бинарные переменные X,
% mu Ч параметры распределений Ѕернулли µ, матрица размера K ? D,
% pi Ч параметры смеси ?, матрица размера K ? 1.
function LL = log_likelihood(X, mu, pi)
   LL = sum(log(exp(X * log(mu)' + (1 - X) * log(1 - mu)') * pi));
end